<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Surf</title>

		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>

		<link href="styles/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="styles/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<button id="login">Log in</button>

		<!--JavaScripts-->
		<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
		<script src="scripts/login.js"></script>
	</body>
</html>
