<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Surf</title>

		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>

		<link href="styles/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="styles/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>

		<!--Navigation -->
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Surf</a>
			<form class="form-inline" autocomplete="off" id="setNickname">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Nickname" name="nickname">
					<div class="input-group-append">
						<button type="submit" class="btn btn-primary">Set</button>
					</div>
				</div>
			</form>
		</nav>

		<!--Main content-->
		<div id="messageContainer" class="pre-scrollable border-left message-container">
		</div>
		<form id="sendMessage" method="post" autocomplete="off" class="send-message">
			<div class="input-group">
				<input type="text" name="message" class="form-control" placeholder="Type your message...">
				<div class="input-group-append">
					<button class="btn btn-primary">Send</button>
				</div>
			</div>
		</form>

		<!--JavaScripts-->
		<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
		<script src="models/message.js"></script>
		<script src="services/html_service.js"></script>
		<script src="services/database_service.js"></script>
		<script src="scripts/home.js"></script>
	</body>
</html>
