{
  "name": "Surf",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Chat Anywhere",
  "content_security_policy": "script-src 'self' https://www.gstatic.com https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Surf",
    "default_popup": "home.html"
  }
}
