<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Surf</title>

		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>

		<link href="styles/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="styles/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<!--Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">
				<img src="images/icon-128.png" width="40" height="40" class="d-inline-block align-top" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
							aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="#" id="homeLink">Home</a>
					<a class="nav-item nav-link" href="#" id="topicsLink">Topics</a>
					<a class="nav-item nav-link" href="#" id="logoutLink">Logout</a>
				</div>
			</div>
		</nav>

		<!--Page chat-->
		<div id="chat">
			<div id="messageContainer" class="pre-scrollable border-left message-container"></div>
			<form autocomplete="off" class="send-message" id="sendMessage">
				<div class="input-group">
					<input type="text" name="message" class="form-control" placeholder="Type your message...">
					<div class="input-group-append">
						<button class="btn btn-primary">Send</button>
					</div>
				</div>
			</form>
		</div>

		<!--Topics list-->
		<div id="topics">
			<div id="topicsContainer" class="pre-scrollable list-group topics-container"></div>
			<form autocomplete="off" class="create-topic" id="createTopic">
				<div class="input-group">
					<input type="text" name="title" class="form-control" placeholder="What's interesting?">
					<div class="input-group-append">
						<button class="btn btn-primary">Create</button>
					</div>
				</div>
			</form>
		</div>

		<!--Topic-->
		<div id="topic">
			<div class="pre-scrollable border-left topic-container" id="topicContainer">
				<h3 id="topicTitle"></h3>
			</div>
			<form autocomplete="off" class="send-comment" id="sendComment">
				<div class="input-group">
					<input type="text" name="comment" class="form-control" placeholder="Type your comment...">
					<div class="input-group-append">
						<button class="btn btn-primary">Send</button>
					</div>
				</div>
			</form>
		</div>

		<!--JavaScripts-->
		<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
		<script src="models/user.js"></script>
		<script src="models/message.js"></script>
		<script src="models/topic.js"></script>
		<script src="services/html_service.js"></script>
		<script src="services/database_service.js"></script>
		<script src="scripts/home.js"></script>
	</body>
</html>
