* {
	outline: none !important;
}

body {
	width: 500px;
}

.message-container, .topic-container {
	padding-left: 5px;
	margin: 10px;
	height: 300px;
}

.topics-container {
	height: 300px;
	margin: 10px;
}

.forum-container {
	height: 300px;
}

.message-group, .comment-group {
	margin-bottom: 6px;
}

.message-group h6, .comment-group h6 {
	font-size: 10px;
	margin-bottom: 2px;
	color: #a5a5a5
}

.message-group p, .comment-group p {
	margin-bottom: 0;
	font-size: 14px;
	line-height: 1.25;
}

.send-message, .create-topic, .send-comment {
	margin: 10px;
}

.navbar {
	background-color: #001f3f !important;
}